#DB Config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Projects
spring.datasource.username=admin
spring.datasource.password=password
#JPA
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop